.wrapper {
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    grid-template-columns: 1fr;
    grid-template-areas: "sidebar"
        "content";
    /* width: 100vw; */
    height: 100vh;
}

@media screen and (min-width: 850px) {
    .wrapper {
        grid-template-columns: 200px 5fr;
        grid-template-rows: 1fr;
        grid-template-areas: "sidebar content";
    }
}

/* TEMPLATES */
.templatePnl {
    padding-left: 8px;
    padding-right: 8px;
}

/* PROFILE */

.clear {
    clear:both;
}
.header {
    text-align:center;
    margin-top:2%;
}
.header h1 {
    font-family: 'Orbitron', sans-serif;
    color:#DA7F0A;
    font-size:35px;
}
.content {
    background-color:#34495e;
    height:450px;
    padding:30px;
    margin-left:auto;
    margin-right:auto;
    margin-top:3%;
    width:35%;
}
.content1 {
    padding:15px;
    margin-top:2%;
}
.content2 {
    padding:15px;
    margin-top:6%;
}
.content1-1 {
    border:7px solid white;
    float:left;
}
.content1-1 img{
    display:block;
}
.content1-2 {
    text-align:center;
    float:left;
    margin-left:1%;
}
.contentinfo1 {
    text-align:center;
    margin: 10% 0 0 15%;
} 
.contentinfo1 a,a:active {
    text-decoration:none;
    color:#CACFD4;
}
.contentinfo1 a:hover {
    color:#e74c3c;
    transition:all 0.5s ease-in-out;
}
.contentinfo1 h1 {
    color:#CACFD4;
    font-size:35px;
    font-family: 'Orbitron', sans-serif;
}
.contentinfo1 p {
    line-height:15px;
    color:#CACFD4;
}
.content2-1 {
    text-align:center;
    width: 27%;
    float:left;
    margin-left:-2%;
}
.contentinfo2 {
    margin:auto;
    text-align:center;
    color:white;
}
.contentinfo2 h2 {
    line-height:15px;
    font-weight:bold;
}
.contentinfo2 p {
    line-height:15px;
}
.content2-2 {
    text-align:center;
    width: 27%;
    float:left;
    margin-left:8%;
}
.content2-3 {
    width: 27%;
    float:left;
    margin-left:8%;
}
.img-info img{
    height:70px;
}
.content2-1 fieldset {
    width:100%;
}
.content2-2 fieldset {
    width:100%;
}
.content2-3 fieldset {
    width:100%;
}
.footer a, a:active {
    color:#945D1B;
    text-decoration:none;
    font-family: 'Tahoma', sans-serif;
}
.footer a:hover {
    color:#00c4ff;
    text-decoration:none;
    transition:all 0.5s ease-in-out;
}
.footer {
    margin-top:3%;
    text-align:center;
    font-weight:100;
}
.footer p {
    color:#945D1B;
    font-size:15px;
    font-family: 'Tahoma', sans-serif;
    line-height:25px;
}



/* GRILLAS */

.main-schedule {
    grid-area: main;
    background-color: #f4f8f9;
    /*display: grid;*/
    grid-template-rows: 80px 2fr 0.5fr;
    grid-template-columns: 40px 2fr 20px;
}
.main-header {
    grid-column: 2/2;
    grid-row: 1;
    display: flex;
    align-items: center;
}
.main-header .day {
    margin-left: 15px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.67);
    text-shadow: 0px 4px 3px rgba(0, 0, 0, 0.15);
}
.main-header .button {
    font-family: "Helvetica", "Arial", sans-serif;
    font-size: 20px;
    text-align: center;
    padding: 5px 15px;
    background-color: #5d85ff;
    color: white;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);
    transition: all ease-in-out 50ms;
}
.main-header .button:active {
    transform: scale(0.9);
    box-shadow: 0 10px 14px 0px rgba(0, 0, 0, 0.15);
}
.main-schedule {
    grid-column: 2/2;
    grid-row: 2;
    background-color: #fff;
    box-shadow: 0px 0px 14px 1px rgba(0, 0, 0, 0.15);
}
.main-schedule h3 {
    color: rgba(0, 0, 0, 0.5);
    margin: 10px;
}
.main-schedule .card {
    display: grid;
    grid-template-columns: 0.75fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 2px;
    background-color: rgba(245, 249, 250, 0.51);
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.15);
    border-radius: 5px;
    margin: 2%;
    transition: all 500ms;
}
.main-schedule .card:hover {
    transform: scale(1.01);
}
.main-schedule .card .delete-btn {
    grid-column: 2/2;
    grid-row: 1;
    cursor: pointer;
    margin: 10px 15px;
    align-self: start;
    justify-self: end;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 0.2;
}
.main-schedule .card .delete-btn:hover {
    color: #000;
    text-decoration: none;
    cursor: pointer;
    filter: alpha(opacity=50);
    opacity: 0.5;
}
.main-schedule .card .description {
    grid-column: 2/2;
    grid-row: 1;
    align-self: start;
    justify-self: start;
}
.main-schedule .card .date {
    margin: 10%;
    align-self: center;
    justify-self: stretch;
    padding-right: 10%;
    border-right: 2px dashed rgba(0, 0, 0, 0.2);
    text-align: right;
    width: 58%;
    height: 130px;
}
.main-schedule .card .date h3, main .main-schedule .card .date p {
    margin: 0;
}
.main-schedule .card .date h3 {
    color: rgba(0, 0, 0, 0.5);
}
.card.next-day-mode {
    background-color: #3c6485;
    color: rgba(255, 255, 255, 0.62);
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.4);
}
.main-small {
    grid-column: 2/2;
    grid-row: 3/3;
}
.main-small ul {
    padding: 0;
    list-style-type: none;
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.main-small ul li {
    font-size: 15px;
    text-align: center;
    width: 100px;
    margin-top: 10px;
    height: 50px;
    background-color: white;
    box-shadow: 2px 2px 12px 0px rgba(0, 0, 0, 0.15);
}

.is-active {
    background-color: #5878ff;
    border-radius: 15px;
    color: white;
    box-shadow: 0 10px 14px 2px rgba(0, 0, 0, 0.15);

}


/* TURNOS */

.main-schedule .card .date {
    margin: 2%;
}


/* SIDEBAR */

#calendarMain {
    grid-area: content;
    padding: 48px;
}

aside {
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas: "logo menu avatar"
        "copyright menu avatar";
}
.logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright {
    text-align: center;
}
.avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
}
.avatar__name {
    flex: 1;
    text-align: right;
    margin-right: 1em;
}
.avatar__img > img {
    display: block;
}

.copyright {
    grid-area: copyright;
}
.menu {
    grid-area: menu;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.logo {
    grid-area: logo;
}
.menu__text {
    display: none;
}

@media screen and (min-width: 850px) {
    aside {
        grid-template-areas: "logo"
            "avatar"
            "menu"
            "copyright";
        grid-template-columns: 1fr;
        grid-template-rows: 50px auto 1fr 50px;
    }

    .menu {
        flex-direction: column;
        align-items: normal;
        justify-content: flex-start;
    }
    .menu__text {
        display: inline-block;
    }
    .avatar {
        flex-direction: column;
    }
    .avatar__name {
        margin: 1em 0;
    }
    .avatar__img > img {
        border-radius: 50%;
    }
}




/* CALENDAR */

.toolbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}
.calendar{
    color : black;
}

.calendar__week,
.calendar__header {
    display: grid;
    grid-template-columns: repeat(7, 1fr);  
}
.calendar__week {
    grid-auto-rows: 100px;
    text-align: right;
}

.calendar__header {
    grid-auto-rows: 50px;
    align-items: center;
    text-align: center;
}

.calendar__day {
    padding: 16px;
}




/* COSMETIC STYLING */

:root {
    --red: #ED5454;
}

body {
    font-family: Montserrat;
    font-weight: 100;
    color: #A8B2B9;
}

aside {
    background-color: #232f49;
    box-shadow: 5px 0px 20px rgba(0, 0, 0, 0.2);
}

#calendarMain {
    background-color: #FCFBFC;
}

.hide {
    display: none;
}
.avatar__name {
    font-size: 0.8rem;
}

.menu__item {
    text-transform: uppercase;
    font-size: 0.7rem;
    font-weight: 500;
    padding: 16px 16px 16px 14px;
    border-left: 4px solid transparent;
    color: inherit;
    text-decoration: none;
    transition: color ease 0.3s;
}

.menu__item--active .menu__icon {
    color: red;
}
.menu__item--active .menu__text {
    color: black;
}

.menu__item:hover {
    color: black;
}


.menu__icon {
    font-size: 1.3rem;
}

@media screen and (min-width: 850px) {
    .menu__icon {
        font-size: 0.9rem;
        padding-right: 16px;
    }
    .menu__item--active {
        border-left: 4px solid red;
        box-shadow: inset 10px 0px 17px -13px red;
    }
}

.copyright {
    font-size: 0.7rem;
    font-weight: 400;
}

.calendar {
    background-color: white;
    border: 1px solid #807777;
}

.calendar__header > div {
    text-transform: uppercase;
    font-size: 0.8em;
    font-weight: bold;
}

.calendar__day {
    border-right: 1px solid #807777;
    border-top: 1px solid #807777;
}

.calendar__day:last-child {
    border-right: 0;
}

.toggle{
    display: grid;
    grid-template-columns: 1fr 1fr;

    text-align: center;
    font-size: 0.9em;
}
.toggle__option{
    padding: 16px;
    border: 1px solid #e1e1e1;
    border-radius: 8px;
    text-transform: capitalize;
    cursor: pointer;
}
.toggle__option:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.toggle__option:last-child {
    border-left: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
.toggle__option--selected{
    border-color: white;
    background-color: white;
    color: red;
    font-weight: 500;
    box-shadow: 1px 2px 30px -5px red;
}